.pointMcolor {
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    position: relative; /* Pour que les flocons soient positionnés par rapport à ce conteneur */
}

.vert, .blanc, .noir, .bleu, .violet, .rouge, .jaune {
    width: 5px; /* Augmenter la taille pour plus de visibilité */
    height: 5px;
    border-radius: 50%; /* Plus rond pour un effet de flocon */
    margin: 5px;
    z-index: 1;
    position: absolute; /* Pour permettre des animations indépendantes */
    top: -10px; /* Commence au-dessus du conteneur */
    left: calc(100% * var(--x-position)); /* Position horizontale aléatoire */
    animation: verticale1 var(--animation-duration) linear var(--animation-delay) infinite;
}

@keyframes verticale1 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(3000px); /* Descend jusqu'en bas de la vue */
    }
}

/* Couleurs des flocons */
.vert {
    background-color: green;
}

.blanc {
    background-color: rgb(255, 255, 255);
}

.noir {
    background-color: rgb(0, 0, 0);
}

.bleu {
    background-color: rgb(14, 49, 207);
}

.violet {
    background-color: rgb(146, 5, 130);
}

.rouge {
    background-color: rgb(184, 0, 0);
}

.jaune {
    background-color: rgb(255, 223, 0);
}


